<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Peixin do Goliás</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../Img/peixin.jpg" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
        
        *{
            box-sizing: border-box;
        }

        body {
            background-image: url("../Img/sushi.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right top;
        }
        main {
            width: 30%;
            float: right;
            font-size: 11px;
            margin-top: 3%;
            margin-right: 6%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            font-family: 'Black Ops One', cursive;
            font-size: 32px;
            text-shadow: 3px 3px darkgray;
        }
        h2 {
            text-shadow: 2px 1px darkgray;
        }
        input[type="checkbox"] {
            width: 15px;
            float: left;
        }
        input, select, button, textarea {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;
            padding: 4px;
            margin-bottom: 6px;
            margin-top: 1%;
            border-radius: 8px;
            border-width: 1px;
        }
        label {
            font-size: 11px;
        }
        button {
            cursor: pointer;
            color: whitesmoke;
            border: 1px #680402 solid;
            margin-top: 20px;
            text-shadow: 0px 1px #f74040; 
            transition: 0.2s;
            background-image: linear-gradient(rgb(161, 32, 63),rgb(169, 3, 41),rgb(161, 32, 63));
        }
        button:hover {
            color: whitesmoke;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Peixin do Goliás</h1>
        <h2>Sushiaria</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vulputate, mi in dignissim tempus, quam
            risus varius velit, sit amet tempus eros massa id ipsum. Fusce ultricies pretium vestibulum. Donec
            consectetur dignissim orci a pretium.</p>
        <p> Duis venenatis mauris sed lectus egestas, in sollicitudin massa volutpat. Phasellus imperdiet eleifend neque
            vel laoreet. Duis accumsan, nisi a accumsan viverra, justo leo rutrum sapien, in blandit tortor orci at
            dolor. Proin luctus nunc eget pretium accumsan.</p>

        <form name="sushi-order">
            <label for="qtd">Nome Completo</label>
            <input type="text" name="nome" id="nome" placeholder="Nome Completo" required />

            <label for="qtd">Qual Tipo?</label>
            <select name="Sushi-type" id="Sushi-type" required>
                <option>:: Selecione o tipo ::</option>
                <option>Nigiri</option>
                <option>Gunkan</option>
                <option>Temaki</option>
                <option>Hot roll</option>
            </select>

            <label for="qtd">Quantidade</label>
            <input type="number" name="qtd" min="1" value="1" id="qtd" required/>
            <input type="checkbox" required/><label>Shoyu</label>
            <textarea name="Obs.:" id="Obs.:" placeholder="Obs.:"></textarea>
            <button type="submit">Confirmar</button>
        </form>
    </main>

</body>
</html>