<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Trailer de Super Mario - O Filme</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../Img/Star.png" type="image/x-icon" />
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: black;
            color: white;
            text-shadow: 1px 1px 15px grey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        main {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }
        p {
            width: 40%;
            margin-left: 30%;
        }
        iframe {
            margin-left: 20%; 
        }
    </style>
</head>

<body>
    <main>
        <h1>Super Mario Bros.</h1>
        <iframe width="780" height="460" src="https://www.youtube.com/embed/cDNkh5WybZo?si=Hc2yMi7CEsRvVziW"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
        </iframe>
        <p>
            Mario é um encanador junto com seu irmão Luigi. Um dia, eles vão parar no reino dos cogumelos,
            governado pela Princesa Peach.
        </p>
        <p>
            Mas ameaçado pelo rei dos Koopas, que faz de tudo para
            conseguir reinar em todos os lugares.
        </p>
    </main>

</body>
</html>